# Copyright (C) 2011-2016 Claude Paroz <claude@2xlibre.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

from datetime import date
from time import strftime

from django.contrib.auth.models import User
from django.db import models
from django.urls import reverse

from mptt.models import MPTTModel

# These POSIX values are forced to be interpreted as strings
FORCE_TO_STRING = ("int_select", "int_prefix")
FORCE_UNENCODED = ("week", "mon_grouping", "int_curr_symbol")
FORCE_UNQUOTED = ("week",)
ESCAPE_CHAR = '/'

GLIBC_HEADER = """comment_char %
escape_char /

% WARNING: This file has been autogenerated by the Locale Helper application.
%          Check it carefully and then remove this warning before using it in
%          production.

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

"""


class Country(models.Model):
    """ Country list from ISO 3166-1 """
    code = models.CharField(max_length=3)  # alpha-2
    code3 = models.CharField(max_length=3)  # alpha-3
    name_upper = models.CharField(max_length=50)

    def __str__(self):
        return "%s (%s)" % (self.name_upper, self.code)


SCOPE_CHOICES = (
    ("I", "Individual"),
    ("M", "Macrolanguage"),
    ("S", "Special"),
    ("C", "Collective"),
)
LTYPE_CHOICES = (
    ("A", "Ancient"),
    ("C", "Constructed"),  
    ("E", "Extinct"),
    ("H", "Historical"),
    ("L", "Living"),
    ("S", "Special"),
)

class Language(models.Model):
    """ Language list based on ISO 639-3 
        See http://www.sil.org/iso639-3/download.asp
    """
    name         = models.CharField(max_length=150, unique=True)
    code_639_3   = models.CharField(max_length=3, blank=True)
    code_639_2b  = models.CharField(max_length=3, blank=True)
    code_639_2t  = models.CharField(max_length=3, blank=True)
    code_639_1   = models.CharField(max_length=2, blank=True)
    scope        = models.CharField(max_length=1, choices=SCOPE_CHOICES, blank=True)
    lang_type    = models.CharField(max_length=1, choices=LTYPE_CHOICES, blank=True)
    comment      = models.TextField(blank=True)

    @classmethod
    def get_by_code(cls, code):
        if len(code) == 2:
            return cls.objects.get(code_639_1=code)
        else:
            return cls.objects.get(models.Q(code_639_2b=code)|models.Q(code_639_2t=code)|models.Q(code_639_3=code))

    def __str__(self):
        return self.name

    def get_code(self):
        return self.code_639_1 or self.code_639_2b or self.code_639_3


class Locale(models.Model):
    language     = models.ForeignKey(Language, blank=True, null=True, on_delete=models.CASCADE)
    country      = models.ForeignKey(Country, blank=True, null=True, on_delete=models.CASCADE)
    code         = models.CharField(max_length=20, blank=True) # Denormalized locale code
    script       = models.CharField(max_length=20, blank=True)
    editors      = models.ManyToManyField(User, blank=True)

    LC_CTYPE_DEF =   "copy \"i18n\"\n\ntranslit_start\ninclude \"translit_combining\";\"\"\ntranslit_end"""
    LC_COLLATE_DEF = "copy \"iso14651_t1\""

    def __str__(self):
        if self.language:
            val = self.language.get_code()
        else:
            val = self.code
        if self.country:
            val = "%s_%s" % (val, self.country.code)
        if self.script:
            val = "%s@%s" % (val, self.script)
        return val

    def get_absolute_url(self):
        return reverse('locale', args=[self.code])

    def save(self, *args, **kwargs):
        if not self.code:
            self.code = str(self)
        super(Locale, self).save(*args, **kwargs)

    def can_edit(self, user):
        return user in self.editors.all() or user.is_staff

    def get_value(self, value_name, origin):
        try:
            return self.value_set.get(category__name=value_name, origin=origin)
        except Value.DoesNotExist:
            return None

    def get_values(self, main_cat):
        """ Get values from main_cat """
        return self.value_set.filter(category__parent = main_cat)

    def get_origin(self):
        if hasattr(self, 'cnt_origin'):
            # The annotation has been added in the source queryset
            if self.cnt_origin > 1:
                return "mixed"
            else:
                return self.first_origin
        else:
            origins = self.value_set.distinct().values('origin').annotate(models.Count('id'))
            if len(origins) == 1:
                return origins[0]['origin']
            else:
                return "mixed"

    @property
    def local_origin(self):
        return self.get_origin() in ('local', None)

    def format_glibc(self):
        """ Return the locale in glibc format (text) """
        glibc = GLIBC_HEADER
        values = dict([(v.category.pk, v) for v in Value.objects.filter(locale=self).exclude(origin='local')])
        # Ensure 'local' values have priority
        values.update(dict([(v.category.pk, v) for v in Value.objects.filter(locale=self, origin='local')]))
        main_cats = Category.objects.filter(posix_name__startswith='LC_').order_by('weight')
        for cat in main_cats:
            if cat.posix_name == "LC_CTYPE":
                if cat.pk in values:
                    value, comments = values[cat.pk].copy_or_value, values[cat.pk].comments
                else:
                    value, comments = self.LC_CTYPE_DEF, ''
                glibc += "LC_CTYPE\n%s%s\nEND LC_CTYPE\n\n" % (format_comments(comments), value)
            elif cat.posix_name == "LC_COLLATE":
                if cat.pk in values:
                    value, comments = values[cat.pk].copy_or_value, values[cat.pk].comments
                else:
                    value, comments = self.LC_COLLATE_DEF, ''
                glibc += "LC_COLLATE\n%s%s\nEND LC_COLLATE\n\n" % (format_comments(comments), value)
            elif cat.pk in values and values[cat.pk].copy_from:
                # copy "other_locale"
                glibc += "%(name)s\ncopy \"%(val)s\"\nEND %(name)s\n\n" % {
                    'name': cat.posix_name, 'val': values[cat.pk].copy_from
                }
            else:
                glibc += "%(name)s\n" % {'name': cat.posix_name}
                cat_content = ""
                subcategs = cat.children.exclude(posix_name="").order_by('weight')
                longer_categ_name = max([len(c.posix_name) for c in subcategs])
                for subcat in subcategs:
                    if subcat.pk in values:
                        glibc_value, glibc_comment = values[subcat.pk].value_for_glibc()
                        spaces = (longer_categ_name - len(subcat.posix_name) + 1) * " "
                        cat_content += glibc_comment
                        cat_content += "%s%s%s\n" % (subcat.posix_name, spaces, glibc_value)
                if cat.posix_name == "LC_IDENTIFICATION":
                    # Autogenerate missing fields
                    if not 'title' in cat_content:
                        cat_content = "title      \"%s language locale%s\"\n%s" % (
                            self.language.name,
                            ' for %s' % self.country.name_upper if self.country else '',
                            cat_content)
                    if not 'language' in cat_content:
                        cat_content += "language  \"%s\"\n" % self.language.get_code()
                    if not 'territory' in cat_content:
                        cat_content += "territory \"%s\"\n" % (
                            self.country.name_upper if self.country else '')
                    if not 'revision' in cat_content:
                        cat_content += "revision  \"%s\"\n" % "1.0"
                    if not 'date' in cat_content:
                        cat_content += "date      \"%s\"\n" % date.today()
                    cat_content += "\n"
                    for mcat in main_cats:
                        cat_content += "category  \"i18n:2012\";%s\n" % mcat.posix_name
                glibc += "%(content)sEND %(name)s\n\n" % {'name': cat.posix_name, 'content': cat_content}
        return glibc

"""POSIX_CAT = (
    ("LC_IDENTIFICATION", "LC_IDENTIFICATION"),
    ("LC_CTYPE", "LC_CTYPE"),
    ("LC_COLLATE", "LC_COLLATE"),
    ("LC_MONETARY", "LC_MONETARY"),
    ("LC_NUMERIC", "LC_NUMERIC"),
    ("LC_PAPER", "LC_PAPER"),
    ("LC_TIME", "LC_TIME"),
    ("LC_MESSAGES", "LC_MESSAGES"),
    ("LC_XLITERATE", "LC_XLITERATE"),
    ("LC_NAME", "LC_NAME"),
    ("LC_ADDRESS", "LC_ADDRESS"),
    ("LC_TELEPHONE", "LC_TELEPHONE"),
)"""

class Category(MPTTModel):
    parent     = models.ForeignKey('self', null=True, blank=True, on_delete=models.CASCADE,
                                   related_name='children')
    name       = models.CharField(max_length=50)
    posix_name = models.CharField(max_length=50, blank=True)
    title      = models.CharField(max_length=200)
    en_value   = models.CharField(max_length=200, blank=True)
    multiline  = models.IntegerField(default=0)
    # If priority < 0, value not presented for completing
    priority   = models.IntegerField(default=0)
    weight     = models.IntegerField(default=0)
    cldr_path  = models.CharField(max_length=200, blank=True)
    #posix_cat  = models.CharField(max_length=20, choices=POSIX_CAT, blank=True)
    choices    = models.TextField(blank=True) # List of possible choices
    comments   = models.TextField(blank=True)
    #in_cldr   = models.BooleanField(default=False)
    #in_glibc   = models.BooleanField(default=False)

    def __str__(self):
        return self.name

    def get_widget(self, value):
        if self.choices:
            choice_lst = []
            for c in self.choices.split('|'):
                raw, human = c.split('=', 1)
                choice_lst.append("<option value='%(raw)s' %(sel)s>%(human)s (%(raw)s)</option>" % {
                    'raw': raw, 'human': human, 'sel': raw==value and 'selected' or ''})
            return "<select id='value_edit'>%s</select>" % "".join(choice_lst)
        elif self.multiline > 1:
            return "<textarea id='value_edit' rows='%d' cols='12'>%s</textarea>" % (self.multiline, value is not None and value or '',)
        else:
            return "<input id='value_edit' type='text' size='8' value='%s'/>" % (value is not None and value or '',)


class Value(models.Model):
    locale    = models.ForeignKey(Locale, on_delete=models.CASCADE)
    category  = models.ForeignKey(Category, on_delete=models.CASCADE)
    value     = models.TextField(blank=True)
    copy_from = models.CharField(max_length=10, blank=True, default='')
    origin    = models.CharField(max_length=50, default='local')
    in_cldr   = models.BooleanField(default=False)
    in_glibc  = models.BooleanField(default=False)
    comments  = models.TextField(blank=True, null=True)

    class Meta:
        unique_together = ('locale', 'category', 'origin')

    def __str__(self):
        return "'%s' for '%s' in '%s'" % (ellipsize(self.value, 40), self.category, self.locale)

    @property
    def copy_or_value(self):
        return 'copy "%s"' % self.copy_from if self.copy_from else self.value

    def save(self, **kwargs):
        """ Standardize new lines """
        self.value = self.value.replace("\r\n", "\n")
        return super(Value, self).save(**kwargs)

    @property
    def deletable(self):
        return self.get_origin() == 'local'

    def get_origin(self):
        return self.origin or 'local'

    def has_example(self):
        return self.category.name in ('d_fmt', 'd_t_fmt', 't_fmt', 't_fmt_ampm', 'date_fmt')

    def get_example(self):
        """ If value contains placeholder (e.g. strftime), display result """
        if self.category.name in ('d_fmt', 'd_t_fmt', 't_fmt', 't_fmt_ampm', 'date_fmt'):
            def replace_placeholder(example, placeholder, item_name, key_func):
                if placeholder in self.value or (placeholder=='%p' and '%r' in self.value):
                    en_string = strftime(placeholder)
                    try:
                        values = self.locale.get_value(item_name, self.origin).value.split('\n')
                        try:
                            return example.replace(en_string, values[key_func(en_string)])
                        except IndexError:
                            pass
                    except AttributeError:
                        pass
                return example

            example = strftime(self.value)

            example = replace_placeholder(example, '%p', 'am_pm', lambda en: {'AM':0, 'PM':1}.get(en))
            example = replace_placeholder(example, '%A', 'day', lambda en: int(strftime('%u')))
            example = replace_placeholder(example, '%a', 'abday', lambda en: int(strftime('%u')))
            example = replace_placeholder(example, '%B', 'mon', lambda en: int(strftime('%m')))
            example = replace_placeholder(example, '%b', 'abmon', lambda en: int(strftime('%m')))            

            return example
        return ""

    def value_for_glibc(self):
        encode = not (self.category.parent and self.category.parent.posix_name == "LC_IDENTIFICATION")
        if self.category.posix_name not in FORCE_TO_STRING:
            try:
                val = str(int(self.value))
                return val, ''
            except ValueError:
                pass
        
        val, comment = "", ""
        if encode and not self.category.posix_name in FORCE_UNENCODED:
            for c in self.value:
                if c == ESCAPE_CHAR:
                    val += ESCAPE_CHAR + ESCAPE_CHAR
                elif (c == "\n" or 32 <= ord(c) <= 126) and c not in '<>':
                    val += c
                else:
                    val += "<U%04X>" % ord(c)
        else:
            if self.category.name == 'int_curr_symbol':
                val = '{:4}'.format(self.value) if self.value else ''
            else:
                val = self.value
            
        if "\n" in self.value:
            offset = len(self.category.posix_name) + 2
            # Only break line if len(value) > 10
            new_line = '/\n' + (' ' * offset) if len(self.value) > 10 else ''
            val = val.replace('\n', '";' + new_line + '"')
            val = '"%s"' % val
        elif self.category.posix_name not in FORCE_UNQUOTED:
            val = '"%s"' % val
        # if encoded content, add unencoded value as comment
        if "<U" in val:
            comment = "%% %s\n" % (self.value.replace('\n', ', '),)
        return val, comment


class Comment(models.Model):
    value     = models.ForeignKey(Value, on_delete=models.CASCADE)
    user      = models.ForeignKey(User, on_delete=models.CASCADE)
    stamp     = models.DateTimeField(auto_now_add=True)
    content   = models.TextField()


def ellipsize(val, length):
    if len(val) > length:
        val = "%s..." % val[:length]
    return val


def format_comments(comments):
    if not comments:
        return ''
    lines = ["%% %s" % line if not line.startswith('%') else line
             for line in comments.splitlines()]
    return "\n".join(lines + [''])
